<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IntroStep</class>
 <widget class="QWidget" name="IntroStep">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>735</width>
    <height>577</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 12pt &quot;Roboto&quot;;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>25</number>
   </property>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Demo tool to subtract 2 signals</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../../../snooz-toolbox/src/main/python/ui/themes/themes.qrc"/>
 </resources>
 <connections/>
</ui>
