<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SubtractSignalsSettingsView</class>
 <widget class="QWidget" name="SubtractSignalsSettingsView">
  <property name="styleSheet">
   <string notr="true">font: 12pt &quot;Roboto&quot;;</string>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>711</width>
    <height>333</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="main_signal_horizontalLayout">
     <item>
      <widget class="QLabel" name="main_signal_label">
       <property name="text">
        <string>main_signal</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="main_signal_lineedit"/>
     </item>
    </layout>
   </item><item>
    <layout class="QHBoxLayout" name="signal_to_subtract_horizontalLayout">
     <item>
      <widget class="QLabel" name="signal_to_subtract_label">
       <property name="text">
        <string>signal_to_subtract</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="signal_to_subtract_lineedit"/>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../../snooz-toolbox/src/main/python/ui/themes/themes.qrc"/>
 </resources>
 <connections/>
 </ui>