<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SignalGeneratorSettingsView</class>
 <widget class="QWidget" name="SignalGeneratorSettingsView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>324</width>
    <height>191</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="duration_label">
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>Duration (s)</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="duration_lineedit">
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="inputMask">
            <string notr="true"/>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="sample_rate_label">
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>Sample rate</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="sample_rate_lineedit">
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="inputMask">
            <string notr="true"/>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="frequency_label">
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>Frequency (Hz)</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="frequency_lineedit">
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="inputMask">
            <string notr="true"/>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="phase_label">
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>Phase (radians)</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="amplitude_label">
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>Amplitude</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="amplitude_lineedit">
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="inputMask">
            <string notr="true"/>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QSpinBox" name="phase_spinBox">
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="maximum">
            <number>360</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="figure_layout"/>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>duration_lineedit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>SignalGeneratorSettingsView</receiver>
   <slot>duration_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>146</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>355</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sample_rate_lineedit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>SignalGeneratorSettingsView</receiver>
   <slot>sample_rate_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>146</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>355</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>frequency_lineedit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>SignalGeneratorSettingsView</receiver>
   <slot>frequency_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>146</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>355</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>amplitude_lineedit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>SignalGeneratorSettingsView</receiver>
   <slot>amplitude_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>146</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>355</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>phase_spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SignalGeneratorSettingsView</receiver>
   <slot>phase_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>146</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>355</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>duration_changed()</slot>
  <slot>sample_rate_changed()</slot>
  <slot>frequency_changed()</slot>
  <slot>amplitude_changed()</slot>
  <slot>phase_changed()</slot>
 </slots>
</ui>
